<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mit Jesus auf die Barrikaden</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1 style="display: none;"><a href="index.html" id="logo">DVD</a></h1>
									<nav id="nav">
										<a href="index.html">Film</a>
										<a href="dvd.html" class="current-page-item">DVD</a>
										<a href="termine.html">Termine</a>
										<a href="filmteam.html">Filmteam & Danksagungen</a>
										<a href="rezensionen.html">Rezensionen & Interviews</a>
										<a href="kontakt.html">Kontakt</a>

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
								<h2>DVD</h2>
								<p>
								<img style="max-width: min(100%, 450px); border: 2px solid black; box-shadow: 5px 5px 5px darkgrey; border-radius: 5px;" src="dvd-cover.jpg"><br>
								<span style="font-size: 8px;">Cover: Klaus-Dieter Raßloff<span>
								</p>
								<p>
								Die DVD des Films kann für 15 € hier bestellt werden:<br><br>
								Dorian Raßloff<br>
								<span style="font-weight: bold;">Mail:</span> <a href="mailto:dorian-rassloff@posteo.de">dorian-rassloff@posteo.de</a><br>
								<span style="font-weight: bold;">Tel.:</span> <a href="tel:+493084315114">+49 30 843 151 14</a>
								</p>
								</section>
								

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Dorian Raßloff | Design: <a href="https://html5up.net/minimaxing">Minimaxing by HTML5 UP @ajlkn</a> under <a href="https://creativecommons.org/licenses/by/3.0/">CCA 3.0</a> | <a href="impressum.html">Impressum</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
