<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mit Jesus auf die Barrikaden</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1 style="display: none;"><a href="index.html" id="logo">Filmteam & Danksagungen</a></h1>
									<nav id="nav">
										<a href="index.html">Film</a>
										<a href="dvd.html">DVD</a>
										<a href="termine.html">Termine</a>
										<a href="filmteam.html" class="current-page-item">Filmteam & Danksagungen</a>
										<a href="rezensionen.html">Rezensionen & Interviews</a>
										<a href="kontakt.html">Kontakt</a>

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section style="text-align: center;">
								<h2>Team 2015-2017</h2>
								<h3>Kamera & Beleuchtung</h3>
								<p>
								Aline Juarez Contreras<br>
								Anabelle Powilleit<br>
								Steve Weihermüller<br>
								Miriam Fischer<br>
								Thomas Kelling 
								</p>
								<h3>Ton</h3>
								<p>
								Andreas Fertig<br>
								Artem Funk
								</p>
								<h3>Schnitt</h3>
								<p>
								Jens Kraushaar<br>
								Tom Simon<br>
								Dorian Raßloff
								</p>
								<h3>Feinschnitt</h3>
								<p>
								Norika Sonder
								</p>
								<h3>Insert-Schnitt</h3>
								<p>
								Amnon (Nono) Bikovsky<br>
								Martin Peter
								</p>
								<h3>Farbkorrektur</h3>
								<p>
								Martin Peter
								</p>
								<h3>Tonmischung</h3>
								<p>
								Nils Plambeck
								</p>
								<h3>Sprecher*innen</h3>
								<p>
								Ulrike Stürzbecher<br>
								Hamze Bytyci<br>
								Dorian Raßloff
								</p>
								<br>
								<br>
								<h2>Team
								 2008-2011</h2>
								<h3>Kamera & Ton</h3>
								<p>
								David Pedde<br>
								Tim Blume<br>
								Dorian Raßloff
								</p>
								<h3>Beleuchtung</h3>
								<p>
								Günter Heidak<br>
								Dorian Raßloff
								</p>
								<br>
								<br>
								<h2 style="font-size: 1.2em;">Regie, Buch, Interviews & Recherche (2007-2017)</h2>
								<p>Dorian Raßloff</p>
								<br>
								<br>
								<h2>Filmzitate</h2>
								<p>
								„Aufrecht gehen – Rudi Dutschke Spuren“<br>
								Regie: Helga Reidemeister…<br>
								Mit freundlicher Genehmigung der Deutschen Kinemathek
								</p>
								<br>
								<br>
								<h2>Besonderen Dank an</h2>
								<p>
								Rüdiger Sünner, Gerd Conradt, Dirk Pohlmann, Simon Brückner und meine Dokumentarfilmklasse an der filmArche e.V. und an alle Interviewpartner*innen des Films!
								</p>
								</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Dorian Raßloff | Design: <a href="https://html5up.net/minimaxing">Minimaxing by HTML5 UP @ajlkn</a> under <a href="https://creativecommons.org/licenses/by/3.0/">CCA 3.0</a> | <a href="impressum.html">Impressum</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
