<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mit Jesus auf die Barrikaden</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1 style="display: none;"><a href="index.html" id="logo">Impressum</a></h1>
									<nav id="nav">
										<a href="index.html">Film</a>
										<a href="dvd.html">DVD</a>
										<a href="termine.html">Termine</a>
										<a href="filmteam.html">Filmteam & Danksagungen</a>
										<a href="rezensionen.html">Rezensionen & Interviews</a>
										<a href="kontakt.html">Kontakt</a>

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
								<h2>Impressum</h2>
								<p>
								Verantwortlich für den Inhalt der Seiten dieses nicht-gewerblichen Filmprojekts in Koopeation mit der ESG Berlin ist der Regisseur und Autor des Films:<br><br>
								Dorian Raßloff<br>
								Holsteinische Str. 60<br>
								D-10717 Berlin<br>
								Telefon <a href="tel:+4915903014278">+49159 030 14 278</a><br>
								E-Mail <a href="mailto:dorian-rassloff@posteo.de">dorian-rassloff@posteo.de</a>
								</p>
								<h3>Distanzierung</h3>
								<p>
								Mit Urteil vom 12. Mai 1998 hat das Landgericht Hamburg entschieden, dass man durch das Anbringen eines Links die Inhalte der gelinkten Seite ggf. mit zu verantworten hat. Dies kann – so das Landgericht – nur dadurch verhindert werden, dass man sich ausdrücklich von diesen Inhalten distanziert. Sofern auf den Seiten dieser Homepage Links zu anderen Seiten im Internet gelegt wurden, gilt für all diese Links: Wir betonen ausdrücklich, dass wir keinerlei Einfluss auf die Gestaltung und die Inhalte der gelinkten Seiten haben. Deshalb distanzieren wir uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns ihre Inhalte nicht zu eigen. Diese Erklärung gilt für alle jetzt und zukünftig auf unserer Homepage gelinkten Seiten.
								</p>
								</section>
								

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Dorian Raßloff | Design: <a href="https://html5up.net/minimaxing">Minimaxing by HTML5 UP @ajlkn</a> under <a href="https://creativecommons.org/licenses/by/3.0/">CCA 3.0</a> | <a href="impressum.html">Impressum</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
