﻿<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mit Jesus auf die Barrikaden</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1 style="display: none;"><a href="index.html" id="logo">Film</a></h1><br>
									<nav id="nav">
										<a href="index.html" class="current-page-item">Film</a>
										<a href="dvd.html">DVD</a>
										<a href="termine.html">Termine</a>
										<a href="filmteam.html">Filmteam & Danksagungen</a>
										<a href="rezensionen.html">Rezensionen & Interviews</a>
										<a href="kontakt.html">Kontakt</a>
									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Banner -->
				

			<!-- Main -->
				<div id="main">
					<div class="container">
					               <div class="row main-row">
						       <p style="width: 100%; text-align: center; padding: 0; margin-top: -1.5em;"><span style="font-weight: bold;">NEU:</span> 
Jetzt erhältlich auf DVD!<br><a class="button" href="dvd.html">Für 15 € hier zu bestellen</a></p>
                                                          <div style="position: relative; text-align: center; padding: 0;"> <img src="assets/css/images/titelfotosw.jpg" width="100%" style="padding: 10px; border-radius: 5px; box-shadow: inset 0 0 0 10px #aa0000;">
                                                            <div style="width: 96%; position: absolute; top: 18%;  left: 50%;  transform: translate(-50%, -18%); text-shadow: 2px 2px 3px black;">
							    <h2 style="color: #aa0000; font-size: calc(2.5vw + 20px); margin-bottom: 0.3em;">Mit Jesus auf die Barrikaden</h2>
							    <span style="color: #aa0000; font-size: calc(2vw + 15px); padding: 0; margin: 0;">Christ*innen in der 68er-Revolte</span>
						           </div></div>
                                                           <div style=" text-align: center; width: 100%; padding: 0; padding-top: 1em;"> <b style="font-size: 26px;">Ein Dokumentarfilm</b>
                                                           <p>von Dorian Raßloff<br>mit Gretchen&nbsp;Dutschke-Klotz, Katja&nbsp;Ebstein, Eva&nbsp;Quistorp,  Konstantin&nbsp;Wecker,
Prof.&nbsp;Dr.&nbsp;Fulbert&nbsp;Steffensky, Dr.&nbsp;Jürgen&nbsp;Treulieb, Prof.&nbsp;Ulrich&nbsp;Duchrow, Pfarrer&nbsp;Manfred&nbsp;Engelbrecht,
Hans-Christian&nbsp;Ströbele, Dr.&nbsp;Reymar&nbsp;v.&nbsp;Wedel, jungen Christ*innen von heute u.a.<br>
                                                           Länge: 75 Minuten</p>
                                                           </div>
							<div class="col-12">

								<section>
									
                                                                        <p>Am 2. Juni 1967 wurde der Student Benno Ohnesorg in Berlin (West) von dem Polizisten Karl-Heinz Kurras auf der Demonstration gegen den Schah von Persien erschossen. Ohnesorg gehörte zu einer „Evangelischen Studentengemeinde“ (ESG). Sie spielte eine wichtige Rolle in der 68er-Bewegung, die gegen den „Muff von 1000 Jahren“ und für eine gerechte und friedliche Welt revoltierte. Für den Wortführer der Proteste Rudi Dutschke und seine Ehefrau, die damalige Theologiestudentin Gretchen Dutschke-Klotz, war Jesus ein revolutionäres Vorbild, ebenso für die engagierten Theolog*innen Dorothee Sölle und Prof. Helmut Gollwitzer.
Können Jesus und die 68er auch heute Menschen dazu inspirieren, für eine bessere Welt aufzustehen?
</p>
<p>
<span style="font-style: italic;">»1968 fand nicht nur auch in den 
Evangelischen Studierendengemeinden statt, ESGn waren vielmehr (wie die Evangelischen 
Akademien) wichtige Kristallisationskerne des 68er-Aufbruches. Benno Ohnesorg war aktives Mitglied der ESG Berlin, Rudi Dutschke war Christ und Sozialist. Seine Frau, Gretchen Dutschke-Klotz, stand in der ESG Hannover als Studierendenpfarrerin zur Wahl… 
Die Rolle der ESGn in der 68er-Bewegung in Deutschland wird in der Geschichtsschreibung für 
gewöhnlich stark vernachlässigt, wenn nicht ignoriert. Der Film von Dorian Raßloff setzt hier, nicht zuletzt durch bewegende Zeitzeugenporträts, einen gewichtigen und substantiellen Kontrapunkt.«</span><br>(Bundesverband der Evangelischen Studierendengemeinden Deutschlands)
</p>
<p style="text-align: center;">
<span style="font-weight: bold;">Kamera & Beleuchtung</span> Aline Juarez Contreras&nbsp;⁕ Anabelle Powilleit&nbsp;⁕ Steve Weihermüller&nbsp;⁕ Thomas Kelling&nbsp;⁕ Miriam Fischer<br>
<span style="font-weight: bold;">Ton</span> Andreas Fertig&nbsp;⁕ Artem Funk<br>
<span style="font-weight: bold;">Schnitt</span> Jens Kraushaar&nbsp;⁕ Tom Simon<br>
<span style="font-weight: bold;">Sprecher*innen</span> Ulrike Stürzbecher&nbsp;⁕ Hamze Bytyci&nbsp;⁕ Dorian Raßloff<br>
<span style="font-weight: bold;">Musik</span> Konstantin Wecker&nbsp;⁕ Peter Janssens&nbsp;⁕ Inge Brandenburg
</p>
<p style="text-align: center;">
Eine <a href="https://www.filmarche.de/" target="_blank"><img width="300px" style="vertical-align: middle;" src="filmarche.png"></a> Produktion, <br>
in Kooperation mit der <a href="http://www.esgberlin.de/" target="_blank"><img width="300px" style="vertical-align: middle;" src="esgberlin.jpg"></a>
<br>
<br>
Mit freundlicher Unterstützung von:<br>
<a href="https://www.anderezeiten.de/" target="_blank"><img width="300px" style="vertical-align: middle;" src="andere-zeiten.png"></a><br>
<a href="https://www.publik-forum.de/" target="_blank"><img width="300px" style="vertical-align: middle;" src="publikforum.jpg"></a><br>
<a href="https://www.bundes-esg.de/" target="_blank"><img width="300px" style="vertical-align: middle;" src="bundesesg.png"></a><br>
<a href="http://www.esgberlin.de/foerderkreis" target="_blank"><img width="300px" style="vertical-align: middle;" src="foerderkreis.jpg"></a><br>

<br>
Verein zur Förderung des erweiterten Kunstbegriffs e.V., Gesellschaft für  den internationalen Kulturaustausch e.V., Verein Berliner Stadtmission, ESG Heidelberg, ESG Mainz, ESG Frankfurt am Main, ESG Magdeburg, ESG Hildesheim, ESG München, Protestantischer Männerverein Kaiserslautern, Friedensbildungswerk Köln, ESG Köln, ESG Würzburg, ESG Duisburg-Essen, ESG Kiel, ESG Dresden, ESG Düsseldorf, Ev. Kirchengemeinde Tuttlingen, Evangelische Trinitatiskirchengemeinde Bonn, Evangelische St. Petri-Nicolai-Gemeinde Dortmund,<br>
Heike Hänsel MdB, Konrad Elmer-Herzig MdB a.D. und ehem. Pfarrer der ESG Berlin-Ost, Ingeborg und Rudolf Ansorge, Klaus-Dieter Raßloff, Elfi und Christian von Faber, Blanka Renz, Edelgard Große-Brauckmann,  Helga und Arwed Milz, Jürgen Karwalat, Indra Wiesinger, Friedrich M. Schade, Karen Holzinger, Irmgard Jasker, Georg Kanonenberg, Gisa Rothe, Helga Wille, Heye-T.-J. Jensen, Rainer Kluckhuhn, Beate Satter-Ashoff, Irene Schaar, Hella Horn, Kai Dietrich Grelke, Jutta Tzschiesche, Erich u. Mechthild Frehse, Dr. Katja Strobel, Sylvia Ehrhard-Siebold, Torsten Neuendorff, Tobias Heinzelmann, Selina Klein<br>
und weiteren Einzelpersonen.
</p>
<p style="text-align: center;">
<a class="button" href="termine.html">Aktuelle Termine</a>
</p>
                                                                </section>

							</div>
						
							
								
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						<div>
							
							
						</div>
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Dorian Raßloff | Design: <a href="https://html5up.net/minimaxing" target="_blank">Minimaxing by HTML5 UP @ajlkn</a> under <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">CCA 3.0</a> | <a href="impressum.html">Impressum</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
