<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mit Jesus auf die Barrikaden</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1 style="display: none;"><a href="index.html" id="logo">Rezensionen & Interviews</a></h1>
									<nav id="nav">
										<a href="index.html">Film</a>
										<a href="dvd.html">DVD</a>
										<a href="termine.html">Termine</a>
										<a href="filmteam.html">Filmteam & Danksagungen</a>
										<a href="rezensionen.html" class="current-page-item">Rezensionen & Interviews</a>
										<a href="kontakt.html">Kontakt</a>

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
								<h2>Rezensionen & Interviews</h2>
								<p><span style="font-style: italic;">»1968 fand nicht nur auch in den 
								Evangelischen Studierendengemeinden statt, ESGn waren vielmehr (wie die Evangelischen 
								Akademien) wichtige Kristallisationskerne des 68er-Aufbruches. Benno Ohnesorg war aktives Mitglied der ESG Berlin, Rudi Dutschke war Christ und Sozialist. Seine Frau, Gretchen Dutschke-Klotz, stand in der ESG Hannover als Studierendenpfarrerin zur Wahl… 
								Die Rolle der ESGn in der 68er-Bewegung in Deutschland wird in der Geschichtsschreibung für 
								gewöhnlich stark vernachlässigt, wenn nicht ignoriert. Der Film von Dorian Raßloff setzt hier, nicht zuletzt durch bewegende Zeitzeugenporträts, einen gewichtigen und substantiellen Kontrapunkt.«</span><br>(Bundesverband der Evangelischen Studierendengemeinden Deutschlands)
								</p><br>
								<p>Interview mit dem Regisseur des Films Dorian Raßloff in der Zeitung der Evangelischen Kirchengemeinde Kreuzkirche Berlin-Schmargendorf:
								<a href="http://neu.kreuzkirche-berlin.de/sites/default/files/bilder/Veranstaltungen/2019-02-24_interview_rassloff.pdf" target="_blank">Kreuzkirche Berlin (PDF)</a>
								</p><br>
								<p>Rückschau auf den Filmabend in der Evangelischen Kirchengemeinde Luckenwalde am 15. November 2018: <a href="https://evkirche-luckenwalde.de/rueckschau.php" target="_blank">Ev. Kirche Luckenwalde</a>
								</p><br>
								<p>
								Rückschau auf den Filmabend in der Evangelischen Studierendengemeinde Frankfurt/Main: <a href="https://esg.ekhn.de/esg-frankfurt/news-events/nachrichten/einzelansicht/news/mit-jesus-auf-die-barrikaden-film-am-24518.html" target="_blank">ESG EKHN</a>
								</p><br>
								<p>
								Rückblick auf die Filmmatinee der ESG Hamburg am 31. Oktober 2019 mit Katja Ebstein, Pastor i.R. Ulrich Hentschel, Dr. Tobias Sarx und den Student*innen Golnar Sepehrnia (AStA) und Hannah Eichberg (ESG): <a href="https://www.esg-hamburg.de/rueckblick/" target="_blank">ESG Hamburg</a>
								</p><br>
								<h3>Und hier zum Nachhören</h3>
								<p>Erwähnung des Films mit kurzen Statements des Regisseurs Dorian Raßloff und der Interviewpartnerin dieses Films  und Berliner ESG-Vertrauensstudentin von 1967/1968 Eva Quistorp (MdEP a.d.), am 08.04.2018   im Kulturradio in der Sendung  „Gott und die Welt“ zum Thema „Wir sind die linken Frommen“ von Michael Hollenbach: <a href="https://www.kulturradio.de/av/programm/gott_und_die_welt/2018/gott_und_die_welt_5765.html" target="_blank">Kulturradio rbb</a>
								</p>
								<p>Ebenso in einer etwas anderen Fassung mit einem stärkeren Blick auf Rudi Dutschkes christlichen Hintergrund  am  07.04.2018  in SR2 Kulturradio: <a href="https://www.sr.de/sr/sr2/sendungen_a-z/uebersicht/hoerstoff/20180407_hoerstoff_kirche_fromme100.html" target="_blank">SR 2 KulturRadio</a>
								</p>
								</section>
								

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Dorian Raßloff | Design: <a href="https://html5up.net/minimaxing">Minimaxing by HTML5 UP @ajlkn</a> under <a href="https://creativecommons.org/licenses/by/3.0/">CCA 3.0</a> | <a href="impressum.html">Impressum</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
