<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mit Jesus auf die Barrikaden</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1 style="display: none;"><a href="index.html" id="logo">Spendenaufruf</a></h1>
									<nav id="nav">
										<a href="index.html">Film</a>
										<a href="termine.html">Termine</a>
										<a href="filmteam.html">Filmteam & Danksagungen</a>
										<a href="rezensionen.html">Rezensionen & Interviews</a>
										<a href="spenden.html" class="current-page-item">Spendenaufruf</a>
										<a href="kontakt.html">Kontakt</a>

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
								<h2>Spendenaufruf für den Film</h2>
								<p>Um den Film weiter und größer verbreiten zu können, unter anderem auf DVD (auch für die Bildungsarbeit), bitten wir Sie um eine Spende. Denn das, was wir machen, hat in Deutschland nur wenige Chancen auf ausreichende Förderung.
								Aufgrund des Archivmaterials aus den 60er-Jahren werden noch 15000 Euro benötigt, damit der Film gewerblich vertrieben werden kann.
								Gern kommen wir mit dem Film  für eine Vorführung in Ihre (Kirchen)-Gemeinde oder in Ihren Verein (siehe <a href="kontakt.html">Kontakt</a>).
								</p>
								<h3>Hier können Sie für die Verbreitung des Films spenden</h3>
								<h4>Spendenkonto</h4>
								<p>
								<span style="font-weight: bold;">Kontoinhaberin:</span> Konsistorialkasse Berlin <br>
								<span style="font-weight: bold;">Konto-Nummer:</span> 3906000 <br>
								<span style="font-weight: bold;">Bank:</span> Evangelische Bank e.G. <br>
								<span style="font-weight: bold;">BLZ:</span> 520 604 10 <br>
								<span style="font-weight: bold;">IBAN:</span> DE27 5206 0410 0003 9060 00 <br>
								<span style="font-weight: bold;">BIC:</span> GENODEF1EK1 <br>
								<span style="font-weight: bold;">Verwendungszweck:</span> <span style="color: red;">SB51 6903.00.000005 Filmprojekt 68er</span><br><br>
								<span style="font-weight: bold; color: red;">ACHTUNG: Den Verwendungszweck bitte unbedingt angeben! </span><br>
								Wenn Sie uns Ihren Namen und Ihre Adresse mitteilen, können wir Ihnen auch gerne eine Spendenbescheinigung ausstellen.
								</p>
								</section>
								

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Dorian Raßloff | Design: <a href="https://html5up.net/minimaxing">Minimaxing by HTML5 UP @ajlkn</a> under <a href="https://creativecommons.org/licenses/by/3.0/">CCA 3.0</a> | <a href="impressum.html">Impressum</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
