<!DOCTYPE HTML>
<!--
	Minimaxing by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Mit Jesus auf die Barrikaden</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<header id="header">
									<h1 style="display: none;"><a href="index.html" id="logo">Termine</a></h1>
									<nav id="nav">
										<a href="index.html">Film</a>
										<a href="dvd.html">DVD</a>
										<a href="termine.html" class="current-page-item">Termine</a>
										<a href="filmteam.html">Filmteam & Danksagungen</a>
										<a href="rezensionen.html">Rezensionen & Interviews</a>
										<a href="kontakt.html">Kontakt</a>

									</nav>
								</header>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main">
					<div class="container">
						<div class="row main-row">
							<div class="col-12">

								<section>
									<h2>Termine</h2>
									<ul class="mylist">
                                                                           <li> <span style="font-weight: bold;">2. Mai 2025 um 11:00 Uhr</span> Deutscher Evangelischer Kirchentag in Hannover im Zentrum Junge Menschen mit einer Podiumsdiskussion mit Zeitzeug*innen aus dem Film und jungen engagierten Christ*innen von heute.<br> </li>
																		   <li> <span style="font-weight: bold;"></span><br> </li>
																		   <li> <span style="font-weight: bold;"></span><br> </li>
                                                                         </ul>
<br>
                                                                         <h2>Vergangene Termine <br>
                                                                         (bisherige Vorführungen)</h2>
                                                                         <ul class="mylist">
                                                                           <li> <span style="font-weight: bold;">26. Mai 2017 um 19:00 Uhr</span><br> Premiere auf dem Evangelischen Kirchentag im Programm der Leserinitiative Publik Forum in der Kirche St. Augustinus, Dänenstr. 17/18, Berlin-Prenzlauer Berg.</li>
                                                                           <li> <span style="font-weight: bold;">27. Mai 2017 um 16:00 Uhr</span><br> im Zentrum Studierende des Evangelischen Kirchentages, in der ESG Berlin, Golgathakirche, Borsigstr. 5, 10115 Berlin-Mitte, eine Veranstaltung mit Gretchen Dutschke-Klotz, Eva Quistorp und Dr. Jürgen Treulieb.</li>
                                                                           <li> <span style="font-weight: bold;">2. Juni 2017 um 17:30 Uhr</span><br> im Anschluß an die Gedenkveranstaltung der Berliner Geschichtswerkstatt zum 50. Jahrestag von Benno Ohnesorg, <a href="https://goo.gl/maps/M5Ecvy3rVCy" target="_blank">Gemeindesaal der Trinitatis-Kirchengemeinde</a> Leibnizstraße 79, 10625 Berlin-Charlottenburg.</li>
                                                                           <li> <span style="font-weight: bold;">31. Oktober 2017 um 20:00 Uhr</span><br> in der Refo Moabit im Anschluß an den Reformationsgottesdienst, Wiclefstraße 32, 10551 Berlin.</li>
                                                                           <li> <span style="font-weight: bold;">1. Dezember 2017 um 19:00 Uhr</span><br> in der Evangelischen Studierendengemeinde (ESG) Köln, eine Veranstaltung zusammen mit dem Friedensbildungswerk Köln, Bachemer Straße 28, 50931 Köln.</li>
                                                                           <li> <span style="font-weight: bold;">14. Februar 2018 um 19:00 Uhr</span><br> in der Trinitatiskirchengemeinde Bonn, Gemeindehaus, Brahmsstraße 14, 53121 Bonn.</li>
                                                                           <li> <span style="font-weight: bold;">3. April 2018 um 20:00 Uhr</span><br> in der Reihe <span style="font-style: italic;">Kapellengespräch</span> zum 50. Jahrestag des Anschlags auf Rudi Dutschke. Kapelle der Kaiser-Wilhelm-Gedächtniskirche, Breitscheidplatz, 10789 Berlin-Charlottenburg </li>
                                                                           <li> <span style="font-weight: bold;">20. April 2018 um 19:00 Uhr</span><br> in der Reihe <span style="font-style: italic;">1968 lebendige Erinnerung oder tote Geschichte?</span> der Berliner Geschichtswerkstatt, Goltzstraße 49, 10781 Berlin-Schöneberg. </li>
                                                                           <li> <span style="font-weight: bold;">26. April 2018 um 19:00 Uhr</span><br> in der Ev. Kirchengemeinde Tuttlingen, Gemeindehaus, Gartenstr. 1,  78532 Tuttlingen.</li>
                                                                           <li> <span style="font-weight: bold;">2. Mai 2018 um 18:00 Uhr</span><br> in der Reihe <span style="font-style: italic;">Der Schahbesuch 1967 in Berlin – Auftakt für „1968“</span> Made in Wedding; Koloniestraße 120, 13359 Berlin-Wedding.</li>
                                                                           <li> <span style="font-weight: bold;">11. Mai 2018 um 16:15 Uhr</span><br> auf dem Katholikentag plus in Münster, Veranstaltung vom „Institut für Theologie und Politik (ITP)“ der „Leserinitiative Publik-Forum“ (LIP) und der „KirchenVolksBewegung Wir sind Kirche“ in der Ev. Erlöserkirchengemeinde, Friedrichstr. 10, 48145 Münster.</li>
                                                                           <li> <span style="font-weight: bold;">23. Mai 2018 um 20:00 Uhr</span><br> Evangelische Studierendengemeinde Mainz, ESG-Kirche, Am Gonsenheimer Spieß 1, 55122 Mainz.</li>
                                                                           <li> <span style="font-weight: bold;">24. Mai 2018 um 18:00 Uhr</span><br> Evangelische Studierendengemeinde Frankfurt/Main,  ESG auf dem Campus Westend, Susanna von Klettenberg-Haus, Siolistraße 7, 60323 Frankfurt/Main.</li>
                                                                           <li> <span style="font-weight: bold;">25. Mai 2018 um 20.00 Uhr</span><br> als Veranstaltung  des Vereins „Soziale Skulptur“ und der „Interessengemeinschaft für Lebensgestaltung e.V.“  in der Christengemeinschaft Wangen, Rittelmeyerweg 1, 88239 Wangen/Allgäu Rittelmeyerweg 1. Auf Einladung von Rainer Rappmann, Herausgeber des  Buches „Denker, Künstler, Revolutionäre:
Beuys, Dutschke, Schilinski, Schmundt – Vier Leben für Freiheit, Demokratie und Sozialismus“ (erschienen im FIU-Verlag).</li>
                                                                           <li> <span style="font-weight: bold;">1. Juni 2018 um 21:15 Uhr</span><br> zum Abschluss des Studientages zu 50 Jahre 68er-Bewegung der Evangelischen Studierendengemeinden in Deutschland in der ESG Berlin, im Anschluß an ein Kamingespräch mit Gretchen Dutschke-Klotz.</li>
                                                                           <li> <span style="font-weight: bold;">26. Juni 2018 um 19:15 Uhr</span><br> Ökumenische Studierendengemeinde an der Europa-Universität Viadrina in Frankfurt (Oder),  Halbe Stadt 30a, 15230 Frankfurt (Oder).</li>
                                                                           <li> <span style="font-weight: bold;">1. September 2018 um 20:15 Uhr</span><br> auf den Tagen der offenen Tür des Seminarhauses Ananda,  Alte Handelstr. 20, 16230 Golzow/Chorin.</li>
                                                                           <li> <span style="font-weight: bold;">7. September 2018 um 19.00 Uhr</span><br> zur Neueröffnung des <a href="https://www.facebook.com/pages/Friedenszentrum-Martin-Niemöller-Haus-eV/137853030267126" target="_blank">Friedenszentrums Martin Niemöller-Haus e.V., Pacelliallee 61, 14195 Berlin-Dahlem. Moderation: Pfarrerin Dr. Cornelia Kuwalik von der Evangelischen Kirchengemeinde Berlin-Dahlem.</a></li>
                                                                           <li> <span style="font-weight: bold;">12. September 2018 um 19:30 Uhr</span><br> in der ESG Magdeburg, Neustädter Str. 6, 39104 Magdeburg.</li>
                                                                           <li> <span style="font-weight: bold;">28. September 2018 um 19:00 Uhr</span><br>  in der Katholischen Kirche St. Ludwig, Straßburgerstr. 10, 90443 Nürnberg. Eine Veranstaltung von der ESG Nürnberg, den Befreiungstheologischen Netzwerk Nürnberg und der LAG Christ*innen DIE LINKE Bayern.</li>
                                                                           <li> <span style="font-weight: bold;">5. Oktober 2018  um 19:00 Uhr</span><br>  in der Evangelischen St. Petri-Nicolai-Gemeinde, Kreuzstr. 66a, 44137 Dortmund.</li>
                                                                           <li> <span style="font-weight: bold;">19. Oktober 2018 um 18:00 Uhr</span><br> in der Evangelischen Kirchengemeinde Neu-Westend, Eichenallee 47,
14050 Berlin (die Gemeinde, in der Rudi Dutschke 1967 bei einer Protestaktion auf Einladung von Pfarrer Engelbrecht von der Kanzel sprach),  eingeladen vom Männerkreises der Kirche Am Lietzensee.</li>
                                                                           <li> <span style="font-weight: bold;">23. Oktober 2018 um  21:15 Uhr</span><br>  zur Eröffnung des Wintersemesters der Evangelischen Studierendengemeinde München, Friedrichstraße 25, 80801 München.</li>
                                                                           <li> <span style="font-weight: bold;">8. November 2018 um 20:00 Uhr</span><br> im Café Kolja der Evangelischen Studierendengemeinde und der Katholischen Studierendengemeinde, Braunsbergerstraße 52a, 31141 Hildesheim.</li>
                                                                           <li> <span style="font-weight: bold;">15. November 2018 um 19:00 Uhr</span><br> im Gemeindesaal St. Petri  der  Evangelischen Kirchengemeinde Luckenwalde, Frankenstraße 10, 14943  Luckenwalde (Gemeinde, in der Rudi Dutschke sozialisiert wurde), im Rahmen der Friedensdekade.</li>
                                                                           <li> <span style="font-weight: bold;">20. November 2018 um 19:00 Uhr</span><br> im Gemeindezentrum der Evangelisch-Lutherischen Kirchengemeinde St. Trinitatis Harburg, Bremer Str. 9, 21073 Hamburg, im Rahmen der Friedensdekade.</li>
                                                                           <li> <span style="font-weight: bold;">22. November 2018 um 20:00 Uhr</span><br> in der ESG Düsseldorf (als Vorprogramm einer 68er-Party), Graf-Recke-Str. 209c, 40237 Düsseldorf.</li>
                                                                           <li> <span style="font-weight: bold;">27. November 2018 um 19.30 Uhr</span><br> im Gemeindehaus der Evangelischen Lutherkirchengemeinde, Barbarossaring 26,   67655  Kaiserslautern , eine Veranstaltung des Protestantischen Männervereins Kaiserslautern.</li>
                                                                           <li> <span style="font-weight: bold;">30. November 2018 um 19:00 Uhr</span><br> im Rahmenprogramm zu: „KÖLN 68! Protest. Pop. Provokation“ im Kölnischen Stadtmuseum, Zeughausstraße 1-3, 50667 Köln, veranstaltet von der ESG Köln.</li>
                                                                           <li> <span style="font-weight: bold;">8. Dezember 2018 um 12:00 Uhr</span><br> in der Technischen Universität (TU) Berlin  auf dem 68/18 Kongress „Geschichte wird gemacht“ vom SDS – Die Linke und des Asta der TU Berlin, im Programm des Asta. Straße des 17. Juni 136,   10623 Berlin-Charlottenburg.</li>
                                                                           <li> <span style="font-weight: bold;">12. Januar 2019 um 19:00 Uhr</span><br> im Festprogramm zum 70. Geburtstag der ESG Würzburg, Friedrich-Ebert-Ring 27b, 97072 Würzburg.</li>
                                                                           <li> <span style="font-weight: bold;">14. Januar 2019 um 20:00 Uhr</span><br>  im Gesprächskreis „Mit Gott leben“ der Kirchengemeinde zur Heimat, Gäste sind herzlich willkommen, Heimat 27, 14165 Berlin-Zehlendorf.</li>
                                                                           <li> <span style="font-weight: bold;">6. Februar 2019 um 19:30 Uhr</span><br> Kulturraum Mainzer 7, Mainzer Str. 7, 12053 Berlin-Neukölln. Eine Veranstaltung von Deine-Verfassung.de - Aktion zur Erneuerung der Bundesrepublik an Ihren eigenen Idealen </li>
                                                                           <li> <span style="font-weight: bold;">24. Februar 2019 um 20:00 Uhr</span><br> Blue Tower - Eingang direkt neben der Kirche, Kreuzkirche Alt-Schmargendorf. Hohenzollerndamm 130, 14199 Berlin-Schmargendorf</li>
                                                                           <li> <span style="font-weight: bold;">28. Februar 2019 um 18:00 Uhr</span><br> Winterkirche der Auferstehungskirche, Friedenstraße 83, 10249 Berlin-Friedrichshain, eine Veranstaltung von Crossroads, mit anschl. Diskussion 30 Jahre nach dem Fall der Berliner Mauer über die Gemeinsamkeiten und Unterschiede der 68er- und der 89-Revolte. Moderation: Bettina Röder (vor 1989 Redakteurin bei der Zeitschrift DIE KIRCHE – heute bei Publik Forum), mit Generalsuperintendent i.R. Martin-Micheal Passauer, Superintendent i.R. Lothar Wittkopf und Pfarrer i.R. Bernd Albani.</li>
                                                                           <li> <span style="font-weight: bold;">19. März 2019  um 18:00 Uhr</span><br> Emmaus-Kirchengemeinde Hinschenfelde, Walddörferstraße 369, 22047 Hamburg, mit anschl. Diskussion. Eine Veranstaltung des Gesprächskreises der Gemeinde auf Einladung von Michael Schade.</li>
                                                                           <li> <span style="font-weight: bold;">2. April 2019 um 20:15 Uhr</span><br> in der ESG Dresden, Liebigstraße 30, 01187 Dresden. </li>
                                                                           <li> <span style="font-weight: bold;">9. Mai 2019 um 18:30 Uhr </span><br> im Theologischen Seminargebäude,  Kochstr. 6, 91054 Erlangen, veranstaltet vom religionswissenschaftlichen Seminar „Kapitalismus und Religion“. </li>
                                                                           <li> <span style="font-weight: bold;">22. Mai 2019 um 19:00 Uhr</span><br> in der Philipp-Melanchthon-Kapelle der Ev. Dreieinigkeitskirche Berlin-Buckow, Orchideenweg 75, 12357 Berlin. </li>
                                                                           <li> <span style="font-weight: bold;">9. Juli 2019 um 14:00 Uhr</span><br> in der Evangelischen Studierendengemeinde (ESG) Regensburg, Am Peterstor 2, 93047 Regensburg.</li>
                                                                           <li> <span style="font-weight: bold;">22. Oktober 2019 um 19:30 Uhr</span><br>Film und Gespräch in der Diakonischen Basisgemeinschaft „Brot und Rosen“, Fabriciusstr. 56, 22177 Hamburg.</li>
                                                                           <li> <span style="font-weight: bold;">31. Oktober 2019 um 11:00 Uhr</span><br> Matinee anlässlich des 100-jährigen Jubiläums der Universität Hamburg. Im Anschluss Podiumsgespräch mit Katja Ebstein, Pastor i.R. Ulrich Hentschel, Dr. Tobias Sarx und den Student*innen Golnar Sepehrnia (AStA) und Hannah Eichberg (ESG) über studentische Protestkultur. Moderation: Dr. Stephan Linck von der Evangelischen Akademie. Bildungsveranstaltung, Eintritt frei. Zeise-Kinos, Friedensallee 7-9, 22765 Hamburg.</li>
                                                                           <li> <span style="font-weight: bold;">29. Januar 2020 (Mittwoch) um 20:15 Uhr</span><br><a href="https://www.facebook.com/esgaachen/" target="_blank">ESG Aachen</a>, Nizzaallee 20, 52072 Aachen.</li>
																		   <li> <span style="font-weight: bold;">25. November 2020 (Mittwoch) um 20:15 Uhr</span><br><a href="https://www.esg-kiel.de/" target="_blank">ESG Kiel</a>, Online-Zoomveranstaltung (siehe: <a href="https://www.esg-kiel.de/" target="_blank">www.esg-kiel.de</a> oder auf der <a href="https://www.facebook.com/MitJesusaufdieBarrikaden" target="_blank">facebook-Seite des Films</a>).</li>
																		   <li> <span style="font-weight: bold;">31. Januar 2024 (Mittwoch) um 20:00 Uhr</span><br><a href="https://www.facebook.com/esgaachen/" target="_blank">ESG Aachen</a>, Nizzaallee 20, 52072 Aachen.</li>
																		   <li> <span style="font-weight: bold;">24. April 2024 (Mittwoch) um 19:30 Uhr</span> in der ESG Osnabrück, Arndtstraße 19, 49080 Osnabrück.<br> </li>
                                                                           <li> <span style="font-weight: bold;">29. Mai 2024 (Mittwoch) um 19:30 Uhr</span> in der ESG Halle, Puschkinstraße 27, 06108 Halle.<br> </li>
                                                                           <li> <span style="font-weight: bold;"></span><br> </li>
                                                                           <li> <span style="font-weight: bold;"></span><br> </li>
                                                                        </ul>
								</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div class="container">
						
						<div class="row">
							<div class="col-12">

								<div id="copyright">
									&copy; Dorian Raßloff | Design: <a href="https://html5up.net/minimaxing">Minimaxing by HTML5 UP @ajlkn</a> under <a href="https://creativecommons.org/licenses/by/3.0/">CCA 3.0</a> | <a href="impressum.html">Impressum</a>
								</div>

							</div>
						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
